spring.application.name=Project Management System


# spring mysql Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projectmanagementdb
spring.datasource.username=root
spring.datasource.password=Ram9691@mitesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true